<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>写作批改套餐_雅思托福外教一对一_在线雅思培训机构-雅托邦</title>
	<meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。"/>
	<meta name="keywords" content="雅托邦,雅思培训,在线雅思培训机构,雅思外教一对一,雅思口语外教"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
     <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
	<style>
		.container{overflow: hidden;}
		.form-control{ height: 39px!important;}
		.transition{transition: all 1.0s;}
        .hover-move1:hover .move1{position: absolute;bottom: 0!important;}
		.hover-move2:hover .move2{position: absolute;bottom: 0!important;}
		.hover-move3:hover .move3{position: absolute;bottom: 0!important;}
		.hover-move4:hover .move4{position: absolute;bottom: 0!important;}
		.hover-bg-white:hover{color:white!important;background: #e55050!important; border:1px solid #e55050!important;}
		.border-radius-none{border-radius: 0!important;}
		.padding-left35{padding-left: 35px!important;}
		.padding-left40{padding-left: 40px!important;}
		@media (max-width:1200px ) {
			.width-auto1200{ width: 100%!important;}
		}
		@media (max-width:991px ) {
			.section3{ background-size:100% 100%!important;}
			h1{font-size: 26px!important;}
			h3{font-size: 18px!important;}
			.move1{position: absolute;bottom: 0!important;}
			.move2{position: absolute;bottom: 0!important;}
			.move3{position: absolute;bottom: 0!important;}
			.move4{position: absolute;bottom: 0!important;}
		}
		@media (max-width:767px ) {
			.text-center767{text-align: center!important;}
			.width-auto767{width: 100%!important;}
			.height-auto767{height: auto!important;}
			h1{font-size: 20px!important;}
			h3{font-size: 18px!important;}
			h4{font-size: 16px!important;}
			.padding-left15-767{padding-left: 15px!important;}
			.margin-left0-767{margin-left: 0!important;}
		}
		@media (max-width:414px ) {
			h1{font-size: 16px!important;}
			h3{font-size: 14px!important;}
			h4{font-size: 14px!important;}
			.line-height30-414{line-height: 30px!important;}
			.line-height25-414{line-height: 25px!important;}
			.line-height20-414{line-height: 20px!important;}
			.section3{ background-size:auto!important;}
		}
		@media (max-width:320px ) {
			h1{font-size: 15px!important;}
		}
	</style>
</head>
<body>
<header>
	<div class="section0-8">
		<div class=" hidden-sm hidden-xs">
          <div class="container">
			<div class="row padding-bottom10 padding-top10">
				  <div class="col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.ytbclub.com" target="_blank"  style="width:287px; height:67px;background: url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)no-repeat center center; display:block;"></a>
				  </div>
				  <div class="col-md-9 col-sm-6 col-xs-12">
					   <div class="height25"></div>
					   <h3 class="text-right margin-none padding-none">联系客服<strong class="color-red margin-left5">400-9698-321</strong></h3>
				    </div>
			</div>
		</div>
        </div>
        <div class="hidden-lg hidden-md">
            <div class="position-relative padding-left15 padding-right15" >
                <a href="http://www.ytbclub.com" target="_blank" ><div style="background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)no-repeat center center; width:130px; height:64px; margin:10px 0" title="雅托邦" ></div> </a>
                <a href="http://www.ytbclub.com" target="_blank" style=" position:absolute;right:15px; top:20px; font-size:22px; color:#186692;"><i class="fa fa-home"></i> 返回首页</a>
             </div>
        </div>
	</div>
</header>
<div class="wrapper">
    <section>
		<div style="background: url(http://img.acadsoc.com.cn/tig/lps/img/writing-section1-3.jpg)no-repeat center;">
			<div class="container" style="overflow: visible!important;">
				<div class="row">
					<div class="col-md-12 clearfix">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
					<div class="col-lg-9 col-md-8  clearfix   hidden-sm hidden-xs">
						<div class="position-relative overflow-hidden width-auto1200" style="max-width: 807px;">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section1-4.png" style="width: 807px;" class="width-auto1200">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section1-1.png" style="width: 807px;position: absolute;left: 0;top: 0;"  class="wow fadeInLeft transition width-auto1200" >
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section1-2.png" style="width: 807px;position: absolute;left: 0;top: 0;" class="width-auto1200">
						</div>
					</div>
					<div class="col-lg-3 col-md-4  clearfix padding-left0 margin-left-10 padding-left15-767 margin-left0-767">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-md">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-md">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<div class="col-md-12 width300 border-radius8 margin-auto  border-radius8 position-relative  section0-7 login-reg-form" style="background: #616263;">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/section0-10.png" class="width-auto hidden-lg hidden-md " style="width: 300px;position: absolute;top: -135px;left: 0;">
							<div class="height15"></div>
							<h3 class="color-white text-center line-height25  font-size20 color-grey767">
									立即注册  <span class="color-red">免费领取</span>试听课
							</h3>
							<div class="height10"></div>
							<input  type="text" class="form-control TxtPhone"id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone"  placeholder="填写手机号码，获取上课提醒" value=""/>
							<div class="height15"></div>
							<div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-bottom15 clear-fix">
								<div class="col-md-6 col-sm-6 col-xs-6 padding-left0">
									<input  class="login-field form-control line-heigh30  border-radius5 TxtCode"  id="TxtCode" minlength="6" maxlength="22" name="TxtCode"  placeholder="验证码" value=""/></div>
								<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
									<button type="button" id="btnGetSMS"  class="btn re-btn btn-danger line-heigh30   width-auto margin-none  border-radius5 color-white" style=" padding:8.5px 12px!important;" >
										获取验证码
									</button>
								</div>
							</div>
							<input class="login-field form-control  border-radius5 TxtPassword"  id="TxtPassword" minlength="6" maxlength="22" name="TxtPassword"  placeholder="设置您的密码" value="" style="line-height: 30px;"/>
							<div class="height15 clearfix"></div>
							<button type="button" class="btn re-btn btn-danger width-auto  border-radius5  color-white font-size16" style="padding: 8.5px 12px!important;" id="registerSubmit" >免费领取</button>
							<div class="height5"></div>
							<h5 class="text-center color-white">已经注册，<a href="http://www.ytbclub.com/user/login/" class="text-center color-white cursor-pointer hover-color-red "> 立即登录 >></a></h5>
							<div class="height15"></div>
						</div>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					<h1 class="text-center"><strong>雅思托福写作这些扎心的痛，<span class="color-red">你中招了吗？</span></strong></h1>
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
				</div>
				<div class="col-lg-5 col-md-4 clearfix">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section2-1.png" style="width: 684px;" class="width-auto767  transition">
				</div>
				<div class="col-lg-7 col-lg-8 clearfix padding-left40 padding-left15-767">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto  hidden-sm hidden-xs">
					<h3 class="text-left line-height40 line-height30-414 color-gary4  transition wow fadeInRight">
						•  没思路，no  idea.<br>
						•  结构凌乱，逻辑不通。.<br>
						•  词汇不够，苦想半天，却巧妇难为无米之炊。<br>
						•  无法避免的中式英语思维.<br>
						•  时态，语序，固定搭配，双谓语等语法问题，咋办呢？<br>
						•  审题出现偏差，无法准确地把握住出题者意图
					</h3>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div style="background: url(http://img.acadsoc.com.cn/tig/lps/img/writing-section3-1.png)no-repeat center;"  class="section3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
						<h1 class="text-center line-height30"><strong><span class="color-white">完美高分作文的自白，</span><span class="hidden-lg hidden-md hidden-sm"><br></span><span class="color-red">少了这些特点，我不干。</span></strong></h1>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<div class="height10 clearfix width-auto hidden-xs hidden-sm"></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6  clearfix hover-move1 margin-auto">
						<div class="text-center position-relative overflow-hidden  border-radius-auto  wow fadeInUp width-auto767 height-auto767 margin-auto" style="width: 235px;height: 235px; margin: 0 auto;" >
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-2.png"  style="width: 235px;" class="width-auto767 height-auto414 margin-auto">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-22.png" class=" transition width-auto767 "  style="width: 235px;position: absolute;left: 0;bottom:0;">
						</div>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6  clearfix hover-move2 margin-auto">
						<div class="text-center position-relative overflow-hidden  border-radius-auto  wow fadeInUp width-auto767 height-auto767 margin-auto" data-wow-delay="0.5s" style="width: 235px;height: 235px; margin: 0 auto;">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-3.png" style="width: 235px;" class="width-auto767 height-auto767 margin-auto">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-33.png" class=" transition width-auto767 " style="width: 235px;position: absolute;left: 0;bottom: 0;">
						</div>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6  clearfix hover-move3 margin-auto">
						<div class="text-center position-relative overflow-hidden  border-radius-auto wow fadeInUp width-auto767 height-auto767 margin-auto" data-wow-delay="1s" style="width: 235px;height: 235px; margin: 0 auto;">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-4.png" style="width: 235px;" class="width-auto767 height-auto767 margin-auto">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-44.png" class=" transition width-auto767 " style="width: 235px;position: absolute;left: 0;bottom: 0;">
						</div>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6  clearfix hover-move4 margin-auto">
						<div class="text-center position-relative overflow-hidden border-radius-auto wow fadeInUp width-auto767 height-auto767 margin-auto" data-wow-delay="1.5s" style="width: 235px;height: 235px; margin: 0 auto;">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-5.png" style="width: 235px;" class="width-auto767 height-auto767 margin-auto">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section3-55.png" class=" transition width-auto767 " style="width: 235px;position: absolute;left: 0;bottom: 0;">
						</div>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
					<div class="col-md-12 clearfix"><img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto"></div>
					<div class="col-md-12 clearfix text-center">
						<a href="javascript:;"  class="text-center btn btn-danger border-none border-radius8 line-height40 font-size25 width200 margin-none " data-toggle="modal" data-target="#RegisterModal"><strong>了解更多</strong></a>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					<h1 class="text-center"><strong>烤鸭们，让我们来拯救你们！</strong></h1>
					<h4 class="text-center line-height30">私人订制，作文深度批改，<span class="hidden-lg hidden-md hidden-sm"><br></span><span class="color-red">如何助我高效提分，远离低分恶魔？</span></h4>
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6  wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">语法修改Grammar</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6  wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">用词精确Word</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">句子润色Sentence</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">衔接通顺 Transition</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">论点批判 Topic</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">逻辑梳理 Logic</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">词句重写 Rewrite</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">例子使用 Evidence</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp hidden-sm hidden-xs">
					<h3 class="text-center color-black hover-bg-white line-height50 margin-none padding-none border-radius8 overflow-hidden cursor-pointer transition " style=" border:1px solid #eeeeee;"  data-toggle="modal" data-target="#RegisterModal">整体评价 Critique</h3>
					<div class="height10"></div>
				</div>
				<div class="col-md-12 hidden-sm hidden-xs"><img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md">
					<h1 class="text-center line-height35"><strong>金牌外教，专业批改团队，<span class="hidden-lg hidden-md hidden-sm"><br></span><span class="color-red">只为你击败写作难题！</span></strong></h1>
					<h4 class="text-center line-height30">明星批改外教展示，1000+全球<span class="hidden-lg hidden-md hidden-sm"><br></span>甄选外教，强大师资团队，等你。</h4>
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
				</div>
				<div class="col-md-10 col-md-offset-1 clearfix no-padding">
					<div class="col-md-6 text-center margin-bottom10 wow fadeInLeft transition">
						<div style=" background:#eee; padding:15px 0; border-radius:15px 15px 0 0;">
                        <img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section4-1.png" style="width: 180px"><br>
						<h3 class="text-center"><strong>Joena</strong></h3>
						<h4 class="text-center line-height30 margin-bottom0" style="overflow: hidden;">
							TEFL国际认可通用英语教师资格证书<br>
							零投诉老师，温柔的声音，耐心细致<br>
							善于帮助学生创造个性化文章，改革教学方法<br>
							多次获得“最优秀”老师称号<br>
						</h4>
                        </div>
						<a href="javascript:;"  class="text-center btn btn-danger border-none border-radius-none line-height35 font-size22 width-auto margin-none " data-toggle="modal" data-target="#RegisterModal"><strong>了解更多</strong></a>
					</div>
					<div class="col-md-6 text-center margin-bottom10  wow fadeInRight transition">
						<div  style=" background:#eee; padding:15px 0; border-radius:15px 15px 0 0;">
                        <img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section4-2.png" style="width: 180px"><br>
						<h3 class="text-center"><strong>Murphy</strong></h3>
						<h4 class="text-center line-height30  margin-bottom0" style="overflow: hidden;">
							TEFL国际认可通用英语教师资格证书<br>
							20年雅思托福教学，以耐心细节，注重教学研究<br>
							善于将抽象题目拆解实用多样写作模块<br>
							不断更新教学内容，提分快，零投诉，深受学生喜爱<br>
						</h4>
                        </div>
						<a href="javascript:;" class=" text-center btn btn-danger border-none border-radius-none line-height35 font-size22 width-auto margin-none" data-toggle="modal" data-target="#RegisterModal"><strong>了解更多</strong></a>
					</div>
				</div>
				<div class="col-md-12"><img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto"></div>
			</div>
		</div>
	</section>
	<section>
		<div style="background:url(http://img.acadsoc.com.cn/tig/lps/img/writing-section5-2.jpg)no-repeat top;">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 clearfix text-center">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section5-1.png" style="width: 1138px; " class="width-auto1200">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
					</div>
					<div class="col-md-10 col-md-offset-1 clearfix bg-white wow fadeInUp transition" >
						<div class="col-md-12 no-padding clearfix hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						</div>
						<div class="col-md-10  col-md-offset-1 no-padding clearfix">
							<h3 class="text-center"><strong>批改时光机</strong></h3>
							<h4 class="text-center">批改需多久？为什么比别人的长？</h4>
							<h4 class="text-center line-height20 border-radius10 padding-top5 padding-bottom5" style="border: 1px solid #e45050;color:#e45050;max-width: 575px;margin: 0 auto;">我们的保证：文章递交到助教手上，<span class="hidden-lg hidden-md hidden-sm"><br></span>确保最晚于提交日后三天内完成。</h4>
							<img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto hidden-xs">
							<h5 class="text-left line-height30">
								<strong>时差：</strong>所有批改均为全球甄选外教，需保证老师实际工作时间。<br>
								<strong>保证质量：</strong>优质外教，批改作文的学生很多，我们需要确保每位学生在规定时间，作文批改保证保量。<br>
								<strong>严格的审核流程：</strong>每篇老师批改完的作文，都要经过终审老师才会发送给学生，确保最终质量。<br>
								<strong>人工操作：</strong>不同于别家系统提交，我们均采用高级助教人工处理，一对一细致批改，更加人性化。
							</h5>
							<img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
							<h3 class="text-center"><strong>学员反馈</strong></h3>
                             <div class=" height10"></div>
							<div class="clearfix border-radius10 overflow-hidden" style=" background:#f4f4f4;">
                            <div class="col-md-3 col-sm-3  text-center no-padding clearfix" >
                            <div class=" height15"></div>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section5-3.png" style="width: 158px;">
							</div>
							<div class="col-md-9 col-sm-9 clearfix" style=" background:#f4f4f4;">
								<h5 class="text-left line-height25">
									5月份就要考试了，离雅思考试时间备考还有一个月，除了报了你们的冲刺套餐后，外教Joena.老师的教学质量
									和教学方式，我都很喜欢，感觉进步很大，但是，在课堂上，写作，我觉得很浪费时间和钱，呵呵，看到这个批改
									套餐，很便宜，立马就报了。我的“中式英语”问题很严重，老师不仅批改的感觉很亲切，最重要的挑出我的语法
									和不太流畅的句子，以及给我思路上的引导，评语也是给予中肯的建议和鼓励，之前写作真是觉得下笔好难，现在
									觉得写的畅快多， 最最重要的是，最后，雅思考了6.5分，真真太感谢！<strong class="float-right">——Kerr</strong>
								</h5>
							</div>
                            </div>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
                            <div class="clearfix border-radius10  overflow-hidden" style=" background:#ecf5fa;">
							<div class="col-md-9 col-sm-9 clearfix">
								<h5 class="text-right line-height25">
									知道阿卡索的外教批改，还是同学在他们家的高分强化课程，觉得还不错，我的写作一直是个软肋，好像知道                                    自己哪些方面有问题，但是，具体是怎么样，却无从下手。报了批改套餐后，经过10次的修改，每一次我都是                                    很认真的写，很认真的写，庆幸的是，我感觉每个批改外教都认真负责，不仅能提出建设性意见，中肯的批评                                    也能帮我迅速的找到自己具体写作的不足，提高也有了侧重点。我的写作从5.5分提高到了6分。我的进步离不                                    开助教和外教们的帮助，非常非常感谢！<strong class="float-left">——Evan</strong>
								</h5>
							</div>
							<div class="col-md-3 col-sm-3 text-center no-padding clearfix">
                                <div class=" height15"></div>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/writing-section5-4.png" style="width: 158px;">
							</div>
                             </div>
						</div>
                                             <div class="col-md-12 clearfix text-center margin-top30">
						<a href="javascript:;"  class="text-center btn btn-danger border-none border-radius8 line-height40 font-size25 width200 margin-none" data-toggle="modal" data-target="#RegisterModal"><strong>了解更多</strong></a>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-md-12 clearfix " >
				<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs" >
                <img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs" >
				<img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto hidden-xs" >
				<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-sm">
			</div>
</div>
</div>
	<div style=" border-top:1px solid #eee;">
    <div class="container">
		<div class="row">
			<div class="col-md-12 clearfix text-center">
				<h5 class="text-center line-height25 color-grey3">
					<a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br />
					本站信息由深圳市光泽盛辉科技有限公司发布
				</h5>
				<img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-15px;"><br />
			</div>
		</div>
	</div>
    </div>
    <div class="modal fade mymodal"  id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style=" margin-top:100px!important;">
				<div class="modal-content">
					<div class="modal-header">
						<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
							<img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
						<h3 class="color-white text-center line-height35 font-weight-bold font-size20 color-grey767 margin-auto"
							style="letter-spacing: 1px;">
							<strong>
								立即注册免费送<br>
							免费下载全套真题资料
							</strong>
						</h3>
					</div>
					<div class="modal-body" style="padding-bottom: 0;margin-top:-15px;">
						<div class="form-group">
							<input type="text" class="form-control" id="phone" pattern="^1[0-9]{10}" name="" placeholder="填写手机号码，获取上课提醒"/>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="tjm-code" name="txtCode"style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
							<a href="javascript:;" id="btn_code" class="posi-btn btn btn-danger" id="" style="width: 40%; padding:6px 12px;">
								获得验证码</a>
						</div>
						<div class="form-group">
							<input type="password" class="form-control " id="password" minlength="6" maxlength="22" name="" placeholder="设置您的密码"/>
						</div>
						<div class="form-group">
							<button type="button" id="btn-f" class="btn btn-danger margin-none width-auto" >
								免费领取</button>
						</div>
					</div>
					<div class="modal-footer margin-top-20 text-center" >
						已经注册 ,<a  class=" color-white hover-color-red cursor-pointer" href="http://www.ytbclub.com/user/login/"> 立即登录 >></a>
					</div>
				</div>
			</div>
		</div>
	<div class="modal fade" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		 aria-hidden="true" >
		<div class="modal-dialog margin-top100" style="width:400px;">
			<div class="modal-content">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 >
						请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txt_vercode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="image_vercode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnSubmit">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script>
	$(function () {
		//执行页面动画
		new WOW().init();

		//返回顶部
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 100) {
				$('.actGotop').fadeIn(300);
			} else {
				$('.actGotop').fadeOut(300);
			}
		});
		$('.actGotop').click(function () { $('html,body').animate({ scrollTop: '95px' }, 800); });
	});
</script>
<script type="text/javascript">
    window.onload = function () {

        var btnGetSMS = $("#btnGetSMS");
        var btn_code = $("#btn_code");
        var btn_codeId = $("#btn-codeId");

        $(function () {
            smsReload();
            smsReload_btn_code();
            smsReload_btn_codeId()
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };
        function smsReload_btn_code() {
            btn_code.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_code).click(function () {
                sendCode2(0);
            });
        }
        function smsReload_btn_codeId() {
            btn_codeId.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode3(0);
            });
        }
        function smsReload_modify_code_btn() {
            $("#modify_code_btn").removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode4(0);
            });
        }
        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode2(verifyType) {
            if ($("#phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode3(verifyType) {
            if ($("#phoneId").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode4(verifyType) {
            if ($("#modify_phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    smsReload_btn_code();
                    smsReload_btn_codeId();
                    smsReload_modify_code_btn();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "http://www.ytbclub.com/plans/"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "http://www.ytbclub.com/plans/"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "http://www.ytbclub.com/plans/"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })
    }
</script>
</html>